SECRET_KEY="django-insecure-veezqc2=uj^ax!51q=8leb*zeoj*o!1_dm(*7l7@9yt8y&#9-@"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
